<!DOCTYPE html>
<html>
<body>

<h2>Hotel Price Checker :D</h2>
    <form action="http://127.0.0.1:5000/compare_prices" method="post">
      City:<br>
      <input type="text" name="city" value="">
      <br>
      Checkin:<br>
      <input type="text" name="checkin" value="">
      <br>
      Checkout:<br>
      <input type="text" name="checkout" value="">
      <br>
      <br>
      <input type="submit" value="Submit">
    </form> 
</html>